ea4bc82a6ad023ab7ee23ee620429895
::res://::1760531387
menu_button.gd::GDScript::3221589174282115389::1760531343::0::1::::<>Button<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1760530372::0::1::::<><><>0<>0<><>::
::res://assets/::1760531394
icon.svg::CompressedTexture2D::8264096305104426802::1760531394::1760531395::1::::<><><>0<>0<>f5bd5a14c56b81dd28f996eac3e70d38<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1760531343
main.gd::GDScript::6181806408462221610::1760531343::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::7889629476222221742::1760531343::0::1::::<><><>0<>0<><>::uid://cucrpik5r1bd7::::res://scenes/main.gd
menu_button.tscn::PackedScene::6359613609435679664::1760531343::0::1::::<><><>0<>0<><>::uid://bl5tdrdd2vhx2::::res://menu_button.gd
