[gd_scene load_steps=4 format=3 uid="uid://cwuv53qtyh2x5"]

[ext_resource type="Script" uid="uid://bl5tdrdd2vhx2" path="res://menu_button.gd" id="1_xsssc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sd4kj"]
size = Vector2(100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_fpmxc"]
font_size = 71
font_color = Color(0, 0, 0, 1)

[node name="MenuButton" type="Button"]
icon = SubResource("PlaceholderTexture2D_sd4kj")
script = ExtResource("1_xsssc")

[node name="Screen" type="CanvasLayer" parent="."]

[node name="EventMenuShow" type="ColorRect" parent="Screen"]
visible = false
offset_left = 306.0
offset_top = 37.0
offset_right = 824.0
offset_bottom = 555.0

[node name="Title" type="Label" parent="Screen/EventMenuShow"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Name"
label_settings = SubResource("LabelSettings_fpmxc")
